---
uti: com.xamarin.workbook
platform: iOS
packages: []
---

# UIAlertController

UIAlertController is the class that should be used for displaying alerts in iOS 8 and above and has completely replaced `UIActionSheet`and `UIAlertView`, both of which are now deprecated.

Unlike the classes it replaced, which are subclasses of `UIView`, `UIAlertController`is a subclass of `UIViewController`.

`UIAlertControllerStyle` is used to indicate the type of alert to display. These alerts types are:

* **UIAlertControllerStyleActionSheet**

  * Pre-iOS 8 this would have been a UIActionSheet

* **UIAlertControllerStyleAlert**

  * Pre-iOS 8 this would have been UIAlertView

There are three steps to take when creating an AlertController:

* Create and configure the Alert

  * title

  * message

  * preferredStyle

* (Optional) Add a text field

* Add the Required actions

* Present the View Controller

As this alert is triggered by a button touch event (a typical scenario in iOS), load the \`UIButtons\`:

```csharp
#load "alert_controller.csx"
```

```csharp
//var alertController = new AlertControllerSampleViewController();
//KeyWindow.RootViewController = alertController
//KeyWindow.MakeKeyAndVisible()
```

```csharp
//  //Alert with One Button
// var okayButton = UIButton.FromType (UIButtonType.System);
// okayButton.Frame = new CGRect (10, 30, 300, 40);
// okayButton.SetTitle ("Okay Button", UIControlState.Normal);

// //Alert with Two Buttons
// var okayCancelButton = UIButton.FromType (UIButtonType.System);
// okayCancelButton.Frame = new CGRect (10, 80, 300, 40);
// okayCancelButton.SetTitle ("Okay / Cancel Button", UIControlState.Normal);

// //Text Input Alert
// var textInputButton = UIButton.FromType (UIButtonType.System);
// textInputButton.Frame = new CGRect (10, 130, 300, 40);
// textInputButton.SetTitle ("Text Input", UIControlState.Normal);

// var actionSheetButton = UIButton.FromType (UIButtonType.System);
// actionSheetButton.Frame = new CGRect (10, 180, 300, 40);
// actionSheetButton.SetTitle ("Action Sheet", UIControlState.Normal);

// RootViewController.View.AddSubview(okayButton);
// RootViewController.View.AddSubview(okayCancelButton);
// RootViewController.View.AddSubview(textInputButton);
// RootViewController.View.AddSubview(actionSheetButton);
```

## Alert with One Button

![](okayalert.png)

```csharp
okayButton.TouchUpInside += (sender, e) => {

                //Create Alert
                var okAlertController = UIAlertController.Create ("OK Alert", "This is a sample alert with an OK button.", UIAlertControllerStyle.Alert);

                //Add Action
                okAlertController.AddAction (UIAlertAction.Create ("Ok", UIAlertActionStyle.Default, null));

                // Present Alert
                RootViewController.PresentViewController (okAlertController, true, null);
};
```

## Alert with Two buttons

![](okaycancel.png)

```csharp
okayCancelButton.TouchUpInside += ((sender, e) => {

                //Create Alert
                var okCancelAlertController = UIAlertController.Create("OK / Cancel Alert", "This is a sample alert with an OK / Cancel Button", UIAlertControllerStyle.Alert);

                //Add Actions
                okCancelAlertController.AddAction(UIAlertAction.Create("Okay", UIAlertActionStyle.Default, alert => Console.WriteLine ("Okay was clicked")));
                okCancelAlertController.AddAction(UIAlertAction.Create("Cancel", UIAlertActionStyle.Cancel, alert => Console.WriteLine ("Cancel was clicked")));

                //Present Alert
                RootViewController.PresentViewController(okCancelAlertController, true, null);
            });
```

## Alert with Text Field

![](textinput.png)

```csharp
textInputButton.TouchUpInside += ((sender, e) => {

                //Create Alert
                var textInputAlertController = UIAlertController.Create("Text Input Alert", "Hey, input some text", UIAlertControllerStyle.Alert);

                //Add Text Input
                textInputAlertController.AddTextField(textField => {
                });

                //Add Actions
                var cancelAction = UIAlertAction.Create ("Cancel", UIAlertActionStyle.Cancel, alertAction => Console.WriteLine ("Cancel was Pressed"));
                var okayAction = UIAlertAction.Create ("Okay", UIAlertActionStyle.Default, alertAction => Console.WriteLine ("The user entered '{0}'", textInputAlertController.TextFields[0].Text));

                textInputAlertController.AddAction(cancelAction);
                textInputAlertController.AddAction(okayAction);

                //Present Alert
                RootViewController.PresentViewController(textInputAlertController, true, null);
            });
```

## ActionSheet Alert

![](actionsheet.png)

```csharp
actionSheetButton.TouchUpInside += ((sender, e) => {

                // Create a new Alert Controller
                UIAlertController actionSheetAlert = UIAlertController.Create("Action Sheet", "Select an item from below", UIAlertControllerStyle.ActionSheet);

                // Add Actions
                actionSheetAlert.AddAction(UIAlertAction.Create("Item One",UIAlertActionStyle.Default, (action) => Console.WriteLine ("Item One pressed.")));

                actionSheetAlert.AddAction(UIAlertAction.Create("Item Two",UIAlertActionStyle.Default, (action) => Console.WriteLine ("Item Two pressed.")));

                actionSheetAlert.AddAction(UIAlertAction.Create("Item Three",UIAlertActionStyle.Default, (action) => Console.WriteLine ("Item Three pressed.")));

                actionSheetAlert.AddAction(UIAlertAction.Create("Cancel",UIAlertActionStyle.Cancel, (action) => Console.WriteLine ("Cancel button pressed.")));

                // Required for iPad - You must specify a source for the Action Sheet since it is
                // displayed as a popover
                UIPopoverPresentationController presentationPopover = actionSheetAlert.PopoverPresentationController;
                if (presentationPopover!=null) {
                    presentationPopover.SourceView = RootViewController.View;
                    presentationPopover.PermittedArrowDirections = UIPopoverArrowDirection.Up;
                }

                // Display the alert
                RootViewController.PresentViewController(actionSheetAlert,true,null);
            });
```