---
uti: com.xamarin.workbook
id: 036795c2-a071-4ad5-9375-d0c82482d37d
title: XPlot
platforms:
- Console
packages:
- id: XPlot.Plotly
  version: 1.4.2
---

```csharp
#r "XPlot.Plotly"
```

# Plotly Example

Random data, 3D scatter plot.

```csharp
using XPlot.Plotly;

var traces = new List<Graph.Scatter3d>();

var rnd = new Random();

(List<double> x, List<double> y, List<double> z) GenerateNumbers (int count) {
    var x = new List<double>();
    var y = new List<double>();
    var z = new List<double>();
    for (int digit = 0; digit < count; digit ++)
    {
        x.Add(rnd.NextDouble()*50);
        y.Add(rnd.NextDouble()*50);
        z.Add(rnd.NextDouble()*50);
    }
    return (x, y, z);
}

for (int i = 0; i < 3; i++) {
    var (x, y, z) = GenerateNumbers (25);

    string randomcolor = $"rgb({rnd.Next(50, 200)},{rnd.Next(50, 200)},{rnd.Next(50, 200)})";
    var trace = new Graph.Scatter3d() {
        x = x,
        y = y,
        z = z,
        mode = "markers", 
        marker = new Graph.Marker() {
            color = randomcolor,
            size = 5.0,
            symbol = "circle", 
            line = new Graph.Line() {
                color = "rgb(0,0,0)",
                width = 0.0
            }
        },
        line = new Graph.Line() {
            color = "#1f77b4",
            width = 1.0
        }
    };
    traces.Add(trace);
}

var layout = new Layout.Layout() {
    title = "Dots In Space",
    autosize = false,   
    margin = new Graph.Margin() {
           l = 0, r = 0, b = 0, t = 65
    }
}; 
var scatterplot = Chart.Plot(traces.ToArray(), layout);

scatterplot.WithWidth(800); 
scatterplot.WithHeight(500);
scatterplot
```