---
uti: com.xamarin.workbook
platforms:
- WPF
- MacNet45
---

## Molecules - Propane model

UrhoSharp is a powerful 3D game engine for Xamarin and .NET developers. It is similar in spirit to Apple’s SceneKit and SpriteKit and includes physics, navigation, networking, and much more...while still being cross-platform.

```csharp
#r "Urho.dll"
```

```csharp
using Urho; using Urho.Actions; using Urho.Shapes; using Urho.Gui; using Urho.Urho2D;
```

```csharp
var app = await SimpleApplication.RunAsync (
	new ApplicationOptions ("Data") {
		Width = 700, 
		Height = 700 });
app.Input.SetMouseVisible(true, true);
var rootNode = app.Scene.CreateChild();
```

We have created a WPF window containing a `SimpleApplication`.
Let's add Ambient Light and apply Fast approximate anti-aliasing

```csharp
var zone = app.Scene.CreateComponent<Zone>();
zone.AmbientColor = new Color(0.3f, 0.3f, 0.3f);
app.Viewport.RenderPath.Append(CoreAssets.PostProcess.FXAA3);
```

Define methods creating Atoms and Connections between them:

```csharp
static Node AddAtom(Node rootNode, Vector3 position, float size, Color color)
{
	var atomNode = rootNode.CreateChild("Atom");
	atomNode.Position = position;
	atomNode.SetScale(size);
	var sphere = atomNode.CreateComponent<Sphere>();
	sphere.CastShadows = false;
	sphere.Color = color;
	return atomNode;
}

static void AddConnection(Node rootNode, Node atom1, Node atom2 = null)
{
	var node = rootNode.CreateChild();
	Vector3 v1 = atom1.Position;
	Vector3 v2 = atom2?.Position ?? Vector3.Zero;
	var distance = Distance(v2, v1);
	node.Scale = new Vector3(0.3f, Math.Abs(distance), 0.3f);
	node.Position = (v1 + v2) / 2f;
	node.Rotation = Quaternion.FromRotationTo(Vector3.UnitY, v1 - v2);
	var cylinder = node.CreateComponent<Cylinder>();
	cylinder.CastShadows = false;
	cylinder.SetMaterial(Material.FromColor(Color.Black, true));
}

static float Distance(Vector3 v1, Vector3 v2)
{
	return (float)Math.Sqrt(
		(v2.X - v1.X) * (v2.X - v1.X) + 
		(v2.Y - v1.Y) * (v2.Y - v1.Y) + 
		(v2.Z - v1.Z) * (v2.Z - v1.Z));
}
```

Define a molecule of Propane - C3H8

```csharp
Texture2D descTexture = app.ResourceCache.GetTexture2D("propaneformula.png");
Sprite sprite = new Sprite();
sprite.Texture = descTexture;
sprite.Size = new IntVector2(descTexture.Width / 2, descTexture.Height / 2);
app.UI.Root.AddChild(sprite);
```

```csharp
app.RootNode.RemoveAllChildren();
var hColor = new Color(0.3f, 0.6f, 0.4f);
var cColor = new Color(0.2f, 0.4f, 0.6f);

var node = app.RootNode.CreateChild();
// C1
var c1 = AddAtom(node, new Vector3(-1.5f, 0, 0), 1f, cColor);
var c1h1 = AddAtom(c1, new Vector3(-0.5f, 0.7f, 0), 0.6f, hColor);
var c1h2 = AddAtom(c1, new Vector3(-0.5f, -0.7f, 0), 0.6f, hColor);
var c1h3 = AddAtom(c1, new Vector3(-0.7f, 0f, -0.5f), 0.6f, hColor);
```

Connect Carbon with three atoms of Hydrogen

```csharp
AddConnection(c1, c1h1);
AddConnection(c1, c1h2);
AddConnection(c1, c1h3);
```

Do the same with other Carbon atoms

```csharp
// C2
var c2 = AddAtom(node, new Vector3(0, -0.5f, 0), 1f, cColor);
var c2h1 = AddAtom(c2, new Vector3(-0.5f, -0.5f, -0.5f), 0.5f, hColor);
var c2h2 = AddAtom(c2, new Vector3(0.5f, -0.5f, -0.5f), 0.5f, hColor);
AddConnection(c2, c2h1);
AddConnection(c2, c2h2);

// C3
var c3 = AddAtom(node, new Vector3(1.5f, 0, 0), 1f, cColor);
var c3h1 = AddAtom(c3, new Vector3(0.5f, 0.7f, 0), 0.6f, hColor);
var c3h2 = AddAtom(c3, new Vector3(0.5f, -0.7f, 0), 0.6f, hColor);
var c3h3 = AddAtom(c3, new Vector3(0.7f, 0f, -0.5f), 0.6f, hColor);
AddConnection(c3, c3h1);
AddConnection(c3, c3h2);
AddConnection(c3, c3h3);
```

Connect all Carbon atoms together

```csharp
// Connections between C1, C2 and C3
AddConnection(node, c1, c2);
AddConnection(node, c2, c3);
```

Run RotateBy action

```csharp
node.RunActions(new RepeatForever(new RotateBy(5f, 0, 360, 0)));
```

Let's add a small Atom with electrons model

```csharp
var atomNode = app.RootNode.CreateChild();
atomNode.Position = new Vector3(5, 5, 10);
var core = atomNode.CreateComponent<Sphere>();
core.Color = hColor;//new Color(0.9f, 0.4f, 0.4f);

var rotations = new[] {
		new Quaternion(0, 45, 45),
		new Quaternion(0, 45, -45),
		new Quaternion(0, 30, 0),
		new Quaternion(0, 0, 90),
	};

for (int i = 0; i < rotations.Length; i++)
{
	var electroRootNode = atomNode.CreateChild();
	electroRootNode.Rotation = rotations[i];
	var electronNode = electroRootNode.CreateChild();
	electronNode.SetScale(0.2f);
	electronNode.Position = new Vector3(0, 2, 0);

	var electron = electronNode.CreateComponent<Sphere>();
	electron.Color = Color.Black;

	electronNode.RunActions(new RepeatForever(new RotateAroundBy(1f, Vector3.Zero, 360, 0, 0, TransformSpace.Parent)));
	var boxTrail = electronNode.CreateComponent<RibbonTrail>();
	boxTrail.Material = app.ResourceCache.GetMaterial("RibbonTrailMaterial.xml");
	boxTrail.StartColor = Color.Black;
	boxTrail.EndColor = new Color(0.2f, 0.3f, 0.9f, 0.0f);
	boxTrail.Width = 0.075f;
	await electronNode.RunActionsAsync(new DelayTime(0.2f));
}
```

```csharp
//app.MoveCamera = true;
```

